# MofuFinancial

./: build.gradle  settings.gradle
app/: MofuFinancial_keyStore.jks  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/libs/: devlibs.aar  paysdk.aar  ruisLib-3.0.41.aar
app/src/androidTest/java/cn/mofufin/morf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_mine.txt  aip.license  income_json.txt  industrybizcode.json  industrybizcode_unionPay.json  job_json.txt  post_json.txt  relationship_json.txt  user_agreement.txt
app/src/main/java/cn/mofufin/morf/adapter/: AddressAdapter.java  BackpackAdapter.java  BackpackUsedExpiredAdapter.java  BalanceDetailAdapter.java  BankCardAdapter.java  ChannelListAdapter.java  CoinAdapter.java  CoinDetailAdapter.java  CommissionAdapter.java  CommissionDetailAdapter.java  CreditApplyAdapter.java  ExChangeHistoryAdapter.java  HomesPagerAdapter.java  IntergalRankAdapter.java  IntergalRankDayAdapter.java  InverstMentRecordAdapter.java  LoanApplyRecordAdapter.java  LoanNoticeAdapter.java  LoanPagerAdapter.java  LoanProductAdapter.java  LoanRepayRecordAdapter.java  LoanRepayRecordDetailAdapter.java  MallVirtualAdapter.java  MemberPagerAdapter.java  MerchantPosIndustryAdapter.java  MposIndustryAdapter.java  MyOverSeansRateAdapter.java  MyRateAdapter.java  OverChannelListAdapter.java  ProductInfoAdapter.java  ProductNoticeAdapter.java  ProductRecordAdapter.java  PushMerchantAdapter.java  ReceiVablesAdapter.java  RefundPlanAdapter.java  RepayMentChannelListAdapter.java  RepayMentProjectDetailsAdapter.java  RepayMentProjectListAdapter.java  RepayMentSupportBankListAdapter.java  SetttleMentCardDialogAdapter.java  (+1 more)
app/src/main/java/cn/mofufin/morf/contract/: MposContract.java  MposIndustryContract.java  OrderContract.java
app/src/main/java/cn/mofufin/morf/presenter/: MposIndustryPresenter.java  MposPresenter.java  OrderPresenter.java
app/src/main/java/cn/mofufin/morf/ui/: AlipayActivity.java  AnimationTreeActivity.java  CreditApplyActivity.java  FinancialActivity.java  H5PayActivity.java  HomeActivity.java  InverstMentRecordActivity.java  InverstMentRecordDetailActivity.java  LaucherActivity.java  LockMoneyExplainActivity.java  LoginActivity.java  MPosIndustryActivity.java  MaskActivity.java  MerChantScanQRActivity.java  MerchantDetailActivity.java  MerchantExchangeActivity.java  MerchantPosIndustryActivity.java  MofuLoanChanceActivity.java  MofuMallActivity.java  MposActivity.java  MposChanceActivity.java  OverRiskManagementActivity.java  OverseansWebActivity.java  OverseasActivity.java  OverseasChancesActivity.java  ProductAboutUsActivity.java  ProductDetailActivity.java  ProductNoticeActivity.java  ProductPayMentDetailsActivity.java  ProductRiskManagementActivity.java  ProductdescriptionActivity.java  RealNameCourseActivity.java  RealNameIdentityActivity.java  ReceiVablesDetailActivity.java  RegisterActivity.java  ScanQRReceiVablesActivity.java  ScanQRSubmitActivity.java  SelectionChannelActivity.java  WebActivity.java
app/src/main/java/cn/mofufin/morf/ui/Listener/: GlideRequestOptions.java  MyLifecycleHandler.java  (+2 more)
app/src/main/java/cn/mofufin/morf/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: activity_exit_anims.xml  activity_open.xml  anim_slide_max.xml  fragment_slide_left_out.xml  fragment_slide_right_out.xml  login_enter_anims.xml  login_exit_anims.xml  pop_enter_anims.xml  recei_enter_anims.xml  recei_exit_anims.xml  tree_coin_anims.xml
app/src/main/res/color/: record_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: agreement_check.xml  anim_nfc_dfb_m2.xml  anim_plugdev_dfb_m2.xml  anim_plugdev_jinhonglin_btic_a80.xml  anim_plugdev_jinhonglin_dfb_m60.xml  anim_swiper_dfb_m2.xml  anim_swiper_jinhonglin_btic_a80.xml  anim_swiper_jinhonglin_dfb_m60.xml  anim_swiperpwd_dfb_m2.xml  anim_swiperpwd_jinhonglin_dfb_m60.xml  app_progressbar.xml  ball.xml  button_bg_blue.xml  button_disable.xml  button_enable_blie.xml  channel_check.xml  coin_arrow_selector.xml  commission_arrow_selector.xml  deposit_ever_button.xml  dialog_bg.xml  fail_bg.xml  filter_btn_a.xml  filter_btn_b.xml  filter_btn_selector.xml  filter_selector.xml  industry_check.xml  input_bg.xml  inverstment_button.xml  inverstment_dottedline.xml  inverstment_rookie_button.xml  launch_logo_bg.xml  left_shadow.xml  level_a.xml  level_check.xml  level_dottedline_a.xml  level_dottedline_b.xml  level_dottedline_check.xml  loading_dialog_bg.xml  loan_chance_button.xml  loan_check.xml  (+64 more)
app/src/main/res/layout/: activity_about_mine.xml  activity_about_repayment.xml  activity_add_new_address.xml  activity_agree_ment.xml  activity_alipay.xml  activity_animation_tree.xml  activity_backpack.xml  activity_backpack_history_manager.xml  activity_balance.xml  activity_balance_detail.xml  activity_balance_transfer.xml  activity_balance_transfer_password.xml  activity_balance_transfer_status.xml  activity_business_uploadphoto.xml  activity_card_manager.xml  activity_cash_withdrawal.xml  activity_cashwithdrawal_apply.xml  activity_change_account.xml  activity_change_account_explain.xml  activity_change_settlecard.xml  activity_channel_opening_validate.xml  activity_charge_credit_payment.xml  activity_charge_credit_payment_explain.xml  activity_coin_detail.xml  activity_commission.xml  activity_commission_detail.xml  activity_credit_apply.xml  activity_credit_card_add.xml  activity_deposit.xml  activity_dollar.xml  activity_dollar_transfer.xml  activity_editor_card_date.xml  activity_financial.xml  activity_generation_project.xml  activity_h5_pay.xml  activity_home.xml  activity_intergal_ranking.xml  activity_intergal_ranking_day.xml  activity_inverstment_record.xml  activity_inverstment_record_detail.xml  (+189 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style-main.xml  style-my.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/mofufin/morf/: ExampleUnitTest.java
(+364 files in other folders)
