apply plugin: 'com.android.application'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 28
    dataBinding {
        enabled true //开户DataBinding
    }
    defaultConfig {
        applicationId "cn.mofufin.morf"
        minSdkVersion 21//5.0起步
        targetSdkVersion 26
        versionCode 173//TODO 每次打包要提升版本
        versionName "1.7.3"
        flavorDimensions "code"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : "cn.mofufin.morf",
                JPUSH_APPKEY : "80a2e2fc06126a8fc7589c82",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]

        multiDexEnabled = true
//        multiDexKeepProguard file("tinkerMultidexKeep.pro") //keep specific classes using proguard syntax
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguardRules.pro', getDefaultProguardFile('proguard-android.txt')
        }
    }

    signingConfigs {
        release {
            keyAlias 'mofu'
            keyPassword 'mofu123123'
            storeFile file('/Users/admins/Downloads/MofuFinancial/MofuFinancial/app/MofuFinancial_keyStore.jks')
            storePassword 'mofu123123'
        }
    }

    productFlavors {
        //D:\dingdinggame\cocos2d\cocos\platform\android\libcocos2dx\build\outputs
        //cocos run -p android --android-studio --ap android-25
        //assemble
        //约定：开发服develop，测试服perProduce，生产服produce
        develop {
//            manifestPlaceholders = [UMENG_APPKEY_VALUE  : "57732b70e0f55affda000bd5",
//                                    EASEMOB_APPKEY_VALUE: "1174161122115792#dingdingtest"]
            signingConfig signingConfigs.debug
        }
//        perProduce {
//            manifestPlaceholders = [UMENG_APPKEY_VALUE  : "585cf8e57f2c742f8900074f",
//                                    EASEMOB_APPKEY_VALUE: "1197170724115843#dingding-alp"]
//            signingConfig signingConfigs.release
//        }
        produce {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    variantFilter { variant ->
        def names = variant.flavors*.name

        if (names.contains("develop") && variant.buildType.name == "release") {
            variant.ignore = true
        } else if (!names.contains("develop") && variant.buildType.name == "debug") {
            variant.ignore = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->// each 改为 all
            outputFileName = "mofu_${variant.versionName}_${variant.buildType.name}.apk"
//            def fileName = "${variant.signingConfig.keyAlias}_${variant.versionName}_${variant.productFlavors[0].name}.apk"
//            def fileName =  "app_${defaultConfig.versionCode}_V${defaultConfig.versionName}_${variant.buildType.name}.apk"
//            def outFile = output.outputFile
//            if (outFile != null && outFile.name.endsWith('.apk')) {
//                outputFileName = fileName // output.outputFile 改为 outputFileName
//            }
        }
    }

//    sourceSets{
//        main{
//            jniLibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    //权限库
    implementation 'io.reactivex:rxandroid:1.2.1'
    //rxjava
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //添加对 Glide 的注解和注解解析器的依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //状态栏
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //    implementation project(':ruisLib-3.0.41')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation files('libs/ormlite-android-5.0.jar')
    //orm数据库
    implementation files('libs/ormlite-core-5.0.jar')
    //    implementation 'com.j256.ormlite:ormlite-android:5.0'
    //    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'de.greenrobot:eventbus:2.4.0'

    //总线控制
    implementation 'com.bigkoo:pickerview:2.1.1'
    //相机图库
    implementation 'com.google.zxing:core:3.3.3'
    //智能下拉件
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.jungly:gridPasswordView:0.3'
    //密码控件
    implementation 'com.wang.avi:library:2.1.3'
    //google扫描
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'


    implementation project(path: ':ocr_ui')
    implementation project(':takephoto_library')
    implementation project(':ruisLib-3.0.41')
    implementation(name: 'paysdk', ext: 'aar')
    implementation(name: 'devlibs', ext: 'aar')
    implementation(name: 'alipaySdk-15.5.9-20181123210657-noUtdid', ext: 'aar')
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.google.android:flexbox:1.1.0'


    implementation 'cn.jiguang.sdk:jpush:3.3.1'
    implementation 'cn.jiguang.sdk:jcore:2.0.1'
    implementation 'com.haibin:calendarview:3.6.4'
//    implementation project(':calendarview')
//        implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9'
    //    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.9")

    //增加LeakCanary检测内存
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
