<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.MposChanceActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.MposChanceActivity"/>
        <variable
            name="mpos"
            type="String"/>
        <variable
            name="pay"
            type="String"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="#FFF5F5F5">

        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:canSubmit="@{true}"
            bind:rightText="@{@string/balance5}"
            bind:titleName="@{@string/MPOS1}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <LinearLayout
                    android:tag="normal"
                    android:onClick="@{handlers.jumpIntent}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_swingcard"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_height"
                        android:textSize="@dimen/mall_text_size"
                        android:text="@string/mpos_chance_3"
                        android:textColor="#E75A30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{mpos}"
                        android:textColor="#F49072"/>

                </LinearLayout>

            </LinearLayout>

            <!--<VideoView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/line"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:tag="nfc"
                    android:onClick="@{handlers.jumpIntent}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_unionpay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_height"
                        android:textSize="@dimen/mall_text_size"
                        android:text="@string/mpos_chance_1"
                        android:textColor="@color/app_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{pay}"
                        android:textColor="#70A7D9"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/mpos_chance_5"
                        android:textColor="#70A7D9"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>