<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.mine.ChangeAccountExplainActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.mine.ChangeAccountExplainActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/app_background">


        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:canSubmit="@{true}"
            bind:rightText="@{@string/service_number}"
            bind:titleName="@{@string/change_account_exp}" />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="#E75A30"-->
            <!--android:padding="@dimen/default_padding">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/attention"/>-->

            <!--<TextView-->
                <!--android:layout_marginLeft="@dimen/default_padding"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/text_size_small"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="@string/change_card_1"/>-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_account_exp"
            android:layout_margin="@dimen/default_padding"
            android:padding="@dimen/default_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/chat_image_min_width"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_height="1dp"
                    android:background="#D79939"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_account_exp"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/dark_gray"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/chat_image_min_width"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_height="1dp"
                    android:background="#D79939"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="1."/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="MPOS须重新开通。"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="2."/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="部分快捷通道须重新开通。"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="3."/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="理财中已赎回的产品不受影响，正在投资的产品将更换为新的手机号。"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="4."/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="除以上说明几点，平台其余功能均不受影响。"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_item_margin"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="5."/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="如变更手机号之后，产生任何问题，解释权归摩富金服(广州)有限公司所有。"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:background="@drawable/mine_about"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/chat_image_min_width"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摩富金服（广州）有限公司"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/light_gray"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/chat_image_min_width"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>