<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.ProductAboutUsActivity"/>
        <import type="android.text.TextUtils"/>
        <import type="cn.mofufin.morf.ui.util.DataUtils"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.ProductAboutUsActivity"/>

    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/title_layout"
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/financial_back}"
            bind:handlers="@{handlers}"
            bind:isTranslate="@{true}"
            bind:isTitleBlack="@{true}"
            bind:titleName="@{@string/product_about_us_title}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/gray"
                            android:lineSpacingExtra="@dimen/default_padding"
                            android:text="@string/product_about_us_explain"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding"
                        android:background="@drawable/shape_white_shadow"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo_business_license"
                            android:layout_width="match_parent"
                            android:layout_height="460dp"
                            android:background="@drawable/business_license"
                            android:scaleType="fitCenter"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>