<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.MerChantScanQRActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.MerChantScanQRActivity"/>

        <variable
            name="type"
            type="int"/>

        <variable
            name="totalMoney"
            type="String"/>


        <variable
            name="bean"
            type="cn.mofufin.morf.ui.entity.MerchantBag.DataBean.ListBean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF5F5F5">

        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:titleName="@{@string/home_head3}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#E75A30"
            android:gravity="center_vertical"
            android:padding="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attention"/>

            <TextView
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:text="@{type!=MerChantScanQRActivity.QR_WECHAT?@string/merchan_scan_1:@string/merchan_scan_8}"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_title"
                android:text="@string/MPOS4"/>


            <LinearLayout
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/location_detail_title"
                    android:textColor="@color/dark_gray"
                    android:text="@string/MPOS7"/>


                <EditText
                    android:id="@+id/qr_sum"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:onTextChanged="@{handlers.onTextChanged}"
                    android:textColor="@color/dark_gray"
                    android:inputType="numberDecimal"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers.clean}"
                    android:visibility="@{totalMoney.length() > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@drawable/backspace"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EBEBEB"/>

            <TextView
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="@string/merchan_scan_2"
                android:textColor="@color/light_gray"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="@string/merchan_scan_3"
            android:textColor="@color/light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            android:onClick="@{handlers.changePay}"
            android:paddingLeft="@dimen/default_padding"
            android:paddingBottom="@dimen/default_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/icon_wechat_rec"
                android:background="@{type==MerChantScanQRActivity.QR_WECHAT?@drawable/icon_wechat_rec:@drawable/icon_alipay_rec}"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_toRightOf="@+id/img"
                android:layout_alignTop="@+id/img"
                android:layout_alignBottom="@+id/img"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{type==MerChantScanQRActivity.QR_WECHAT?@string/merchan_scan_6:@string/merchan_scan_4}"
                        android:textColor="@color/dark_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/merchan_scan_7"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_right"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@{bean}"
            android:paddingTop="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_padding"
            android:onClick="@{handlers.selectionCoupon}"
            android:paddingLeft="@dimen/default_padding"
            android:paddingBottom="@dimen/default_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/coupon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/paper"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_toRightOf="@+id/coupon_img"
                android:layout_alignTop="@+id/coupon_img"
                android:layout_alignBottom="@+id/coupon_img"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text='@{bean==null?@string/select_coupon1:bean.gdGoodsBranchType==8?("金额/元："+bean.gdGoodsDenomination):("金额/元："+bean.gdGoodsDenomination)}'
                        android:textColor="@color/dark_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{bean==null?@string/select_coupon2:bean.gdGoodsBranchType==8?@string/select_type8:@string/select_type3}"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_right"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_delete_width"
            android:paddingRight="@dimen/menu_delete_width"
            android:background="@drawable/login_button"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:text="@string/merchan_scan_9"
            android:onClick="@{handlers.onNext}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>
</layout>