<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.util.DataUtils"/>
        <import type="cn.mofufin.morf.ui.mine.BalanceTransferPasswordActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.mine.BalanceTransferPasswordActivity"/>
        <variable
            name="title"
            type="String"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/app_bg">


        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:rightText="@{@string/login_1}"
            bind:canSubmit="@{true}"
            bind:titleName="@{title}" />


        <!--密码Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/default_item_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/dark_gray"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/default_item_margin"
                    android:text="@string/balance_tranf_title"/>

                <TextView
                    android:layout_below="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/light_gray"
                    android:layout_centerInParent="true"
                    android:text="@string/balance_tranf_pwd_1"/>

                <com.jungly.gridpasswordview.GridPasswordView
                    android:id="@+id/passView"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:gpvGridColor="#ffffff"
                    app:gpvLineColor="#999999"
                    app:gpvLineWidth="1px"
                    app:gpvPasswordLength="6"
                    app:gpvPasswordTransformation="●"
                    app:gpvPasswordType="numberPassword"
                    app:gpvTextColor="@color/black"
                    app:gpvTextSize="@dimen/text_size_normal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>