<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cn.mofufin.morf.ui.repayment.RepayMentChannelActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.repayment.RepayMentChannelActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:titleName="@{@string/channel_title}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">

            <cc.ruis.lib.widget.WrapRecyclerView
                android:id="@+id/channel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                tools:listitem="@layout/layout_channel_item" />


        </LinearLayout>

    </LinearLayout>
</layout>