<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:ruis="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.mine.BackPackHistoryManagerActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.mine.BackPackHistoryManagerActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/app_background">

        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:titleName="@{@string/back_his_title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <cc.ruis.lib.widget.TabView
                android:id="@+id/back_history_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                ruis:ruis_textColor="@color/tab_text_color"
                ruis:ruis_textSize="@dimen/text_size_normal"
                ruis:ruis_underlineHeight="@dimen/line"
                ruis:ruis_underlineColor="@color/line"
                ruis:ruis_indicatorColor="@color/home_text_check_b"
                ruis:ruis_indicatorHeight="2dp"
                ruis:ruis_indicatorWidth="64dp"
                ruis:ruis_shouldExpand="true"
                ruis:ruis_tabBackground="@drawable/item_default_selector"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/back_history_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>