<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.loan.LoanRepayShowPlanActivity"/>
        <import type="cn.mofufin.morf.ui.util.DataUtils"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.loan.LoanRepayShowPlanActivity"/>
        <variable
            name="month"
            type="int"/>
        <variable
            name="amount"
            type="String"/>
        <variable
            name="ratio"
            type="String"/>
        <variable
            name="repayType"
            type="int"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <include
                android:id="@+id/title_layout"
                layout="@layout/layout_title"
                bind:backIcon="@{@drawable/financial_back}"
                bind:handlers="@{handlers}"
                bind:isTranslate="@{true}"
                bind:isTitleBlack="@{true}"
                bind:titleName="@{@string/loan_showplan_title}"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_title"
                            android:text="还款总额"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:layout_marginStart="@dimen/default_margin"
                            android:textSize="@dimen/mall_text_size"
                            android:typeface="monospace"
                            android:textStyle="bold"
                            android:text="@{amount}"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:layout_marginTop="@dimen/default_item_margin"
                        android:textSize="@dimen/text_size_small"
                        android:text='@{"周期为"+month+"个月   |   日利率："+ratio+"   |   "+(repayType==0?"等额本息":"先息后本")}'/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_item_margin"
                    android:background="@color/app_background"/>

                <cc.ruis.lib.widget.WrapRecyclerView
                    android:id="@+id/plan_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    tools:listitem="@layout/layout_commission_item"/>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>