<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cn.mofufin.morf.ui.mine.RechargeToBalanceActivity"/>
        <import type="cn.mofufin.morf.ui.util.DataUtils"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.mine.RechargeToBalanceActivity"/>
        <variable
            name="bank"
            type="cn.mofufin.morf.ui.entity.User.DataBean.CardInfoBean"/>
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="reset"
            type="boolean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="#FFF5F5F5">


        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:titleName="@{@string/recharge_titles}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#E75A30"
            android:padding="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attention"/>

            <TextView
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:text="充值前请认真核对充值方式"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_title"
                android:text="@string/MPOS4"/>


            <LinearLayout
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/topic_contat_text"
                    android:textColor="@color/dark_gray"
                    android:text="@string/MPOS7"/>

                <EditText
                    android:id="@+id/withdraw_sum"
                    android:background="@null"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:onTextChanged="@{handlers.onTextChanged}"
                    android:textColor="@color/dark_gray"
                    android:inputType="numberDecimal"/>

                <ImageView
                    android:id="@+id/clear"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers.clean}"
                    android:layout_marginRight="@dimen/default_margin"
                    android:visibility="invisible"
                    android:background="@drawable/backspace"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EBEBEB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="充值至余额后进入锁定资金"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="查看说明"
                    android:padding="@dimen/default_padding"
                    android:onClick="@{handlers.riskmanager}"
                    android:textColor="@color/app_blue"/>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text_size_normal"-->
                    <!--android:text="@string/withdraw_7"-->
                    <!--android:onClick="@{handlers.trunAll}"-->
                    <!--android:paddingRight="@dimen/default_padding"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/app_blue"/>-->

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/light_gray"
            android:padding="@dimen/default_padding"
            android:text="@string/recharge_2"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:tag="1"
                        android:onClick="@{clicklistener}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/default_item_margin"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_item_margin"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_alipay_rec"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_toRightOf="@+id/img"
                            android:layout_alignTop="@+id/img"
                            android:layout_alignBottom="@+id/img"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/recharge_3"
                                    android:textColor="@color/dark_gray"/>

                            </LinearLayout>
                        </LinearLayout>


                        <CheckBox
                            android:id="@+id/alipay_check"
                            android:duplicateParentState="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="@{reset}"
                            android:paddingRight="@dimen/default_padding"
                            style="@style/industry_selector"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:background="#e9e9e9"/>

                    <RelativeLayout
                        android:tag="2"
                        android:onClick="@{clicklistener}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:paddingTop="@dimen/default_item_margin"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_item_margin"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_wechat_rec"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_toRightOf="@+id/img_wechat"
                            android:layout_alignTop="@+id/img_wechat"
                            android:layout_alignBottom="@+id/img_wechat"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/recharge_4"
                                    android:textColor="@color/dark_gray"/>


                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/wechat_check"
                            android:duplicateParentState="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="@{reset}"
                            android:paddingRight="@dimen/default_padding"
                            style="@style/industry_selector"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:background="#e9e9e9"/>

                    <RelativeLayout
                        android:tag="3"
                        android:onClick="@{clicklistener}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:paddingTop="@dimen/default_item_margin"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_item_margin"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_alipay_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_alipay_scan_rec"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_toRightOf="@+id/img_alipay_scan"
                            android:layout_alignTop="@+id/img_alipay_scan"
                            android:layout_alignBottom="@+id/img_alipay_scan"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/recharge_5"
                                    android:textColor="@color/dark_gray"/>


                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/alipay_scan_check"
                            android:duplicateParentState="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="@{reset}"
                            android:paddingRight="@dimen/default_padding"
                            style="@style/industry_selector"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:background="#e9e9e9"/>

                    <RelativeLayout
                        android:tag="4"
                        android:onClick="@{clicklistener}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:paddingTop="@dimen/default_item_margin"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_item_margin"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_charge_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_charge_credit_pay"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_toRightOf="@+id/img_charge_credit"
                            android:layout_alignTop="@+id/img_charge_credit"
                            android:layout_alignBottom="@+id/img_charge_credit"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="刷卡金入账(该入账方式不需填写金额)"
                                    android:textColor="@color/dark_gray"/>


                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/charge_credit_check"
                            android:duplicateParentState="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="@{reset}"
                            android:paddingRight="@dimen/default_padding"
                            style="@style/industry_selector"/>
                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/confirm"
                    android:layout_marginTop="30dp"
                    android:layout_width="@dimen/add_contact_item_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/menu_delete_width"
                    android:paddingRight="@dimen/menu_delete_width"
                    android:background="@drawable/login_button"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:layout_marginBottom="@dimen/default_item_margin"
                    android:text="@string/confirm"
                    android:onClick="@{handlers.onNext}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>