<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.ProductPayMentDetailsActivity"/>
        <import type="android.text.TextUtils"/>
        <import type="cn.mofufin.morf.ui.util.DataUtils"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.ProductPayMentDetailsActivity"/>
        <variable
            name="details"
            type="cn.mofufin.morf.ui.entity.ProductDetails.ProductDetailsBean"/>
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="isAgree"
            type="boolean"/>
        <variable
            name="expIncome"
            type="String"/>
        <variable
            name="balance"
            type="String"/>
        <variable
            name="recome"
            type="String"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <include
                android:id="@+id/title_layout"
                layout="@layout/layout_title"
                bind:backIcon="@{@drawable/financial_back}"
                bind:handlers="@{handlers}"
                bind:isTranslate="@{true}"
                bind:isTitleBlack="@{true}"
                bind:titleName="@{@string/product_pay_title}"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding"
                        android:layout_margin="@dimen/default_padding"
                        android:background="@drawable/shape_white_shadow">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_padding"
                            android:textSize="@dimen/text_size_game_record"
                            android:textColor="@color/dark_gray"
                            android:typeface="sans"
                            tools:text="摩富801701"
                            android:text="@{details.fdName}"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/folder_menu_item_height"
                                android:orientation="vertical"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(DataUtils.numFormat((details.fdTotalCirculation - details.fdResidueCirculation)/10000))}"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/mall_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_pay_1"
                                    android:textColor="@color/light_gray"
                                    android:layout_marginTop="@dimen/default_padding"
                                    android:textSize="@dimen/text_size_small" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/folder_menu_item_height"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(details.fdProductDate)}"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/mall_text_size" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/product_pay_2"
                                    android:textColor="@color/light_gray"
                                    android:layout_marginTop="@dimen/default_padding"
                                    android:textSize="@dimen/text_size_small" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/folder_menu_item_height"
                                android:orientation="vertical"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@{DataUtils.converOverPercent(details.fdAnnualized)}"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/mall_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/product_pay_3"
                                    android:textColor="@color/light_gray"
                                    android:layout_marginTop="@dimen/default_padding"
                                    android:textSize="@dimen/text_size_small" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/default_padding"
                            android:paddingLeft="@dimen/default_item_margin"
                            android:paddingRight="@dimen/default_item_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/dark_gray"
                                android:text="@string/product_pay_4"/>


                            <TextView
                                android:id="@+id/select_coupon"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:paddingTop="5dp"
                                android:onClick="@{handlers.coupon}"
                                android:paddingBottom="5dp"
                                android:textColor="@color/app_blue"
                                android:text="@string/product_pay_5"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_marginRight="@dimen/default_item_margin"
                            android:layout_marginTop="@dimen/default_padding"
                            android:background="@color/line"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/default_padding"
                            android:paddingLeft="@dimen/default_item_margin"
                            android:paddingRight="@dimen/default_item_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/dark_gray"
                                android:text='@{balance}'/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:paddingTop="5dp"
                                android:onClick="@{handlers.recharge}"
                                android:paddingBottom="5dp"
                                android:textColor="@color/app_blue"
                                android:text="@string/product_pay_6"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_marginRight="@dimen/default_item_margin"
                            android:layout_marginTop="@dimen/default_padding"
                            android:background="@color/line"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/default_item_margin"
                            android:layout_marginTop="@dimen/chat_talk_min_height"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/dark_gray"
                            android:text="@string/product_pay_7"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_marginLeft="@dimen/default_item_margin"
                            android:layout_marginRight="@dimen/default_item_margin"
                            android:layout_marginBottom="@dimen/default_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/shape_product_pay_editor_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:layout_marginLeft="@dimen/default_margin"
                                android:textColor="@color/dark_gray"
                                android:text="￥"/>


                            <EditText
                                android:id="@+id/inverst_amount"
                                android:paddingLeft="@dimen/default_padding"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/product_pay_8"
                                android:textColor="@color/dark_gray"
                                android:textColorHint="@color/light_gray"
                                android:textSize="@dimen/text_size_normal"
                                android:paddingRight="@dimen/default_margin"
                                android:onTextChanged="@{handlers.onTextChanged}"
                                android:inputType="numberDecimal"
                                android:background="@null"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/default_item_margin"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/exp_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/default_item_margin"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/dark_gray"
                                android:textStyle="bold"
                                tools:text="@string/product_pay_expincome"
                                android:text="@{expIncome}"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/app_blue"
                                android:onClick="@{handlers.payMax}"
                                android:text="全部投资"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:paddingLeft="@dimen/default_item_margin"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/fin_home_text"
                            android:textStyle="bold"
                            tools:visibility="invisible"
                            android:visibility="@{TextUtils.isEmpty(recome)?View.INVISIBLE:View.VISIBLE}"
                            tools:text="投资成功后将返现3元到余额"
                            android:text="@{recome}"/>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/default_item_margin"
                        android:paddingTop="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_item_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:text="@string/register4"
                            android:textSize="@dimen/text_size_normal"
                            android:drawablePadding="@dimen/default_padding"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:onClick="@{handlers.agree}"
                            style="@style/pwd_check"
                            android:checked="@{isAgree}"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:textSize="@dimen/text_size_normal"
                            android:onClick="@{handlers.financialAgreement}"
                            android:layout_gravity="right|center_vertical"
                            android:text="@string/product_pay_agreement"
                            android:textColor="@color/app_blue" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/add_contact_item_width"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_item_margin"
                        android:paddingTop="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_padding"
                        android:paddingLeft="@dimen/chat_talk_min_width"
                        android:paddingRight="@dimen/chat_talk_min_width"
                        android:onClick="@{handlers.inverst}"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/inverstment_button"
                        android:text="@string/financial_home_9"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />




                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>