<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.MofuLoanChanceActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.MofuLoanChanceActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="#FFF5F5F5">

        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:canSubmit="@{true}"
            bind:titleName="@{@string/loan_chance_17}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <LinearLayout
                    android:tag="nfc"
                    android:onClick="@{handlers.loancoco}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/default_padding"
                    android:padding="@dimen/default_margin"
                    android:background="@drawable/mofu_loan_coco_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:background="@drawable/icon_mofu_loan_coco"/>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_title"
                            android:text="@string/loan_chance_16"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/default_item_margin"
                            android:paddingEnd="@dimen/default_item_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="@string/loan_chance_1"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="@string/loan_chance_2"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="@string/loan_chance_3"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:paddingStart="@dimen/default_item_margin"
                            android:paddingEnd="@dimen/default_item_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_4"
                                android:textColor="#FCB7FF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_5"
                                android:textColor="#FCB7FF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_6"
                                android:textColor="#FCB7FF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_7"
                                android:textColor="#FCB7FF"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:padding="@dimen/default_padding"
                            android:background="@drawable/loan_chance_button"
                            android:text="@string/loan_chance_8"
                            android:textColor="#A100AF"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--<VideoView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/line"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:tag="nfc"
                    android:layout_margin="@dimen/default_padding"
                    android:onClick="@{handlers.loan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin"
                    android:background="@drawable/mofu_loan_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:background="@drawable/icon_mofu_loan"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_title"
                            android:text="@string/loan_chance_17"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/default_item_margin"
                            android:paddingEnd="@dimen/default_item_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="@string/loan_chance_9"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="@string/loan_chance_10"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:text="@string/loan_chance_11"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:paddingStart="@dimen/default_item_margin"
                            android:paddingEnd="@dimen/default_item_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_12"
                                android:textColor="#9EB3FF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_13"
                                android:textColor="#9EB3FF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_14"
                                android:textColor="#9EB3FF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:text="@string/loan_chance_15"
                                android:textColor="#9EB3FF"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:padding="@dimen/default_padding"
                            android:background="@drawable/loan_chance_button"
                            android:text="@string/loan_chance_8"
                            android:textColor="#0D2B99"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>