<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.AlipayActivity"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.AlipayActivity"/>
        <variable
            name="version"
            type="String"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/app_background"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:handlers="@{handlers}"
            bind:titleName="@{@string/mine_text10}" />


        <LinearLayout
            android:layout_marginTop="@dimen/pay_item_height"
            android:layout_width="match_parent"
            android:onClick="@{handlers.alipay}"
            android:layout_height="@dimen/tab_height"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/location_detail_title"/>

        </LinearLayout>

    </LinearLayout>
</layout>