<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dynamic_image_max"
        android:background="@color/app_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:textSize="@dimen/text_size_title"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/mark_font"
                android:visibility="gone"
                android:text="通知"/>

            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_margin"
                android:text="这是一则弹窗内容这这是一则弹窗内容这这是一则弹窗内容这"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/negative"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我知道了"
                android:visibility="gone"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/dialog_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/positive"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我知道了"
                android:visibility="gone"
                android:textColor="@color/button_bg_blue"
                android:textSize="@dimen/dialog_text_size"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>