<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.loan.fragment.FriendStepOneFragment"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.loan.fragment.FriendStepOneFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/app_background">


        <include
            layout="@layout/layout_title"
            bind:backIcon="@{@drawable/title_back}"
            bind:titleName="@{@string/modfyCode1}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/loan_red"
            android:padding="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attention"/>

            <TextView
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:text="请认真填写个人信息，避免修改带来的影响！"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联人关系"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入你跟关联人关系"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联人姓名"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入关联人姓名"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号码"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入身份证号码"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:paddingStart="@dimen/default_item_margin"
                        android:gravity="center_vertical"
                        android:background="@color/white">

                        <CheckBox
                            android:layout_weight="1"
                            style="@style/loan_selector"
                            android:drawablePadding="@dimen/default_padding"
                            android:checked="true"
                            android:text="男"
                            android:textColor="@color/dark_gray"/>

                        <CheckBox
                            android:layout_weight="1"
                            style="@style/loan_selector"
                            android:layout_marginStart="@dimen/default_item_margin"
                            android:drawablePadding="@dimen/default_padding"
                            android:checked="false"
                            android:textColor="@color/dark_gray"
                            android:text="女"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关联人手机号码"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/dark_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/default_margin">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tab_height"
                            android:hint="请输入关联人手机号码"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/light_gray"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入来源"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请选择收入来源"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/default_item_margin"
                    android:layout_marginTop="@dimen/default_item_margin"
                    android:background="@drawable/loan_idval_button"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        
    </LinearLayout>
</layout>