<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.loan.fragment.PersonalStepOneFragment"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.loan.fragment.PersonalStepOneFragment"/>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="isLongrange"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/app_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/loan_red"
            android:padding="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attention"/>

            <TextView
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:text="请认真填写个人信息，避免修改带来的影响！"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借记卡号码"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/cardNum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入借记卡号码"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:inputType="number"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省市"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/provider_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请选择常住省市"
                        android:onClick="@{handlers.SelectProCity}"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:imeOptions="actionNone"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证签发日期"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/issue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入身份证签发日期"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:tag="issue"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:imeOptions="actionNone"
                        android:onClick="@{handlers.selectDate}"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证是否长期有效"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <RadioGroup
                        android:id="@+id/card_group"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="是"
                            android:onClick="@{onClickListener}"
                            android:tag="1"
                            android:drawablePadding="@dimen/default_padding"
                            style="@style/loan_selector"/>


                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="否"
                            android:onClick="@{onClickListener}"
                            android:tag="0"
                            android:drawablePadding="@dimen/default_padding"
                            style="@style/loan_selector"/>


                    </RadioGroup>
                </LinearLayout>

                <cn.mofufin.morf.ui.widget.SlidingDrawerLayout
                    android:id="@+id/expiryday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{isLongrange?View.GONE:View.VISIBLE}"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证到期日(长期可不填)"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/dark_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/default_margin">

                        <EditText
                            android:id="@+id/expiry"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tab_height"
                            android:hint="请输入身份证到期日"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/light_gray"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:tag="limit"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:imeOptions="actionNone"
                            android:onClick="@{handlers.selectDate}"/>
                    </LinearLayout>
                </cn.mofufin.morf.ui.widget.SlidingDrawerLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/birthDay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入出生日期"
                        android:tag="birthDay"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:imeOptions="actionNone"
                        android:onClick="@{handlers.selectDate}"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入电子邮箱"
                        android:inputType="textWebEmailAddress"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ号"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/QQ"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入qq号"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin">

                    <EditText
                        android:id="@+id/wechat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:hint="请输入微信号"
                        android:inputType="textWebEmailAddress"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:background="@null"/>
                </LinearLayout>


                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/default_item_margin"
                    android:layout_marginBottom="@dimen/default_item_margin"
                    android:background="@drawable/loan_idval_button"
                    android:onClick="@{handlers.next}"
                    android:paddingStart="60dp"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingEnd="60dp"
                    android:paddingBottom="@dimen/default_padding"
                    android:text="下一步"
                    android:textColor="@color/white" />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>