<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.loan.fragment.LoanMineFragment"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.loan.fragment.LoanMineFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="25dp"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:visibility="visible"
                android:src="@drawable/financial_back"
                android:onClick="@{handlers.back}"/>

            <TextView
                android:id="@+id/left_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_padding"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/text_size_normal"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxWidth="280dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_title"
                    android:text="@string/home_mine"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/dynamic"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"/>

            <LinearLayout
                android:id="@+id/title_layout_click"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/title_height"
                android:layout_marginRight="@dimen/title_height"/>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/default_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:background="@color/app_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:onClick="@{handlers.repay}"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/loan_mine_repay_record"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mofuloan_mine_1"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal" />


                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/icon_right"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:background="@color/app_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding"
                android:onClick="@{handlers.applyLoanRecord}"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/loan_mine_apply_record"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mofuloan_mine_2"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/icon_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:background="@color/app_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding"
                android:onClick="@{handlers.identyAuth}"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/loan_mine_id_val"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mofuloan_mine_3"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/icon_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/default_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:background="@color/app_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:onClick="@{handlers.notice}"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/loan_mine_notify"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mofuloan_mine_4"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal" />


                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/icon_right"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:background="@color/app_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:orientation="horizontal"
                android:onClick="@{handlers.call}"
                android:paddingLeft="@dimen/default_padding"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/loan_mine_service"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mofuloan_mine_5"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/icon_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:background="@color/app_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding"
                android:onClick="@{handlers.aboutus}"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/loan_mine_about"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mofuloan_mine_6"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/icon_right"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>