<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="cn.mofufin.morf.ui.fragment.MallVirtualFragment"/>
        <import type="android.view.View"/>
        <variable
            name="hasData"
            type="boolean"/>
        <variable
            name="handlers"
            type="cn.mofufin.morf.ui.fragment.MallVirtualFragment"/>
        <!--<variable-->
            <!--name="onPress"-->
            <!--type="boolean"/>-->
        <!--<variable-->
            <!--name="todayTotalMoney"-->
            <!--type="String"/>-->
        <!--<variable-->
            <!--name="totalMoney"-->
            <!--type="String"/>-->
        <!--<variable-->
            <!--name="totalPenNumber"-->
            <!--type="String"/>-->
        <!--<variable-->
            <!--name="todayTotalPenNumber"-->
            <!--type="String"/>-->
        <!--<variable-->
            <!--name="type"-->
            <!--type="int"/>-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cc.ruis.lib.widget.WrapRecyclerView
                android:id="@+id/vritual_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                tools:listitem="@layout/layout_mall_item"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:visibility="gone"
                android:visibility="@{!hasData?View.VISIBLE:View.GONE}"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_data"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/nomerchance"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</layout>