<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/default_padding"
            android:orientation="horizontal">

            <View
                android:id="@+id/title_color"
                android:layout_width="5dp"
                android:layout_height="20dp"
                tools:background="@color/red"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/myrate_3"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>
    </LinearLayout>
</layout>