<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="href"
            type="String"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="pos"
            type="int"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{onClick}"
        android:tag="@{pos}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            tools:background="@drawable/banner1"/>
    </FrameLayout>
</layout>