<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="cn.mofufin.morf.ui.entity.ExchangeHistory.DataBean.ListBean"/>
        <import type="android.text.TextUtils"/>
        <import type="cn.mofufin.morf.ui.util.DataUtils"/>
        <variable
            name="detail"
            type="cn.mofufin.morf.ui.entity.ExchangeHistory.DataBean.ListBean"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_large"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="@{detail.gdGoodsName}"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="@string/order_mpos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text='@{"编码："+detail.gdGoodsCode}'
                    tools:text="2000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_blue"
                    android:drawableLeft="@drawable/mall_coin"
                    android:drawablePadding="5dp"
                    android:text="@{String.valueOf(detail.gdGoodsMoney)}"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{detail.gcDate}"
                    android:textSize="@dimen/text_size_small"
                    tools:text="1000"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_alignParentBottom="true"
            android:background="@color/line"/>
    </RelativeLayout>
</layout>