<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listbean"
            type="cn.mofufin.morf.ui.entity.MerchantBag.DataBean.ListBean"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_bg"
            tools:background="@drawable/telephone_coupon"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/frozen"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_game_record"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1000"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/balance_text_size"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:text="@string/backpack_2"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:textSize="@dimen/text_size_game_record"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="单笔满5000可用"
                        android:textColor="#C70DF2"
                        android:gravity="center"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/shape_coupon_white"
                        android:textSize="@dimen/text_size_normal"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="仅限MPOS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="有效期至:2018.06.07 23:22"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/used"/>
        </RelativeLayout>

    </LinearLayout>
</layout>